{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "lib": [
          "dom",
          "es6"
        ],
        "typeRoots": [
          "node_modules/@types"
        ]
},
    "exclude": [
         "node_modules",
         "typings",
         "typings/browser",
         "typings/browser.d.ts"
    ]
}